<head>
	<link rel="stylesheet" href="styles.css">
	<script src="jquery-3.1.1.js"></script>
	<script src="grabzit.min.js"></script>
	<script src="Main.js"></script>
	<script src="jquery.query-object.js"></script>
</head>

<body>
<div id="main_page" class="box">
<h1>The Start-Up Check Up</h1>
<h4>DISCLAIMER</h4>
<p class="disclaimer">We are not liable for whatever happens to you.</p>
<div id="Details">
	<label>Name:</label> <div id="Name" style="display: inline-block"> 
		<script>
	    document.getElementById("Name").innerHTML = $.query.get('name');
		</script>
	</div></br>
	<label>Company Name:</label> <div id="Company_Name"  style="display: inline-block"> 
		<script>
	    document.getElementById("Company_Name").innerHTML = $.query.get('company_name');
		</script>
	</div><br>
	<label>Number of Shares You Own:</label> <div id="Number_of_Shares"  style="display: inline-block"> 
		<script>
	    document.getElementById("Number_of_Shares").innerHTML = $.query.get('shares');
		</script>
	</div><br>
	<h5>Company Address</h5>
	<label>Street:</label>
	<div id="street" style="display: inline-block">
		<script>
	    document.getElementById("street").innerHTML = $.query.get('street');
		</script>
	</div></br>
	<div id="secondary" style="display: inline-block">
		<script>
	    if ($.query.get('secondary') !== true ) {
	    document.getElementById("secondary").innerHTML = "<label>Street 2:</label> " + $.query.get('secondary');
	}
		</script>
	</div></br>
	<label>City:</label>
	<div id="city" style="display: inline-block">
		<script>
	    document.getElementById("city").innerHTML = $.query.get('city');
		</script>
	</div></br>
	<label>State:</label>
	<div id="state" style="display: inline-block">
		<script>
	    document.getElementById("state").innerHTML = $.query.get('state');
		</script>
	</div></br>
	<label>Country:</label>
	<div id="country" style="display: inline-block">
		<script>
	    document.getElementById("country").innerHTML = $.query.get('country');
		</script>
	</div></br>
	<label>Zip Code:</label>
	<div id="zip" style="display: inline-block">
		<script>
	    document.getElementById("zip").innerHTML = $.query.get('zip');
		</script>
	</div></br></br>
	<label>Purposes:</label>
	<div id="Purpose">
		<ul>
		<div id="purpose1">
			<script>
		    if ($.query.get('purpose1')) {
		    	document.getElementById("purpose1").innerHTML = "<li>" + $.query.get('purpose1') + "</li>";
		    }
			</script>
		</div>
		<div id="purpose2">
			<script>
		    if ($.query.get('purpose2')) {
		    	document.getElementById("purpose2").innerHTML = "<li>"  + $.query.get('purpose2') + "</li>";
		    }
			</script>
		</div>
		<div id="purpose3">
			<script>
		    if ($.query.get('purpose3')) {
		    	document.getElementById("purpose3").innerHTML = "<li>" + $.query.get('purpose3') + "</li>";
		    }
			</script>
		</div>
	</ul>
	</div></br>

</div>
<form action="print.html" method="GET">
	<input type="hidden" name='name' id="name_id" value="">
	<input type="hidden" name='company_name' id="company_name_id" value="">
	<input type="hidden" name='shares' id="shares_id" value="">
	<input type="hidden" name='street' id="street_id" value="">
	<input type="hidden" name='secondary' id="secondary_id" value="">
	<input type="hidden" name='city' id="city_id" value="">
	<input type="hidden" name='state' id="state_id" value="">
	<input type="hidden" name='country' id="country_id" value="">
	<input type="hidden" name='zip' id="zip_id" value="">
	<input type="hidden" name="purpose1" id="purpose1_id" value="">
	<input type="hidden" name="purpose2" id="purpose2_id" value="">
	<input type="hidden" name="purpose3" id="purpose3_id" value="">
	<input type="submit">
</form>
<button onclick="window.history.back()">Go Back to Edit</button>
</div>

<script>
document.getElementById("name_id").value = $.query.get('name');
document.getElementById("company_name_id").value = $.query.get('company_name');
document.getElementById("shares_id").value = $.query.get('shares');
document.getElementById("street_id").value = $.query.get('street');
document.getElementById("secondary_id").value = $.query.get('secondary');
document.getElementById("city_id").value = $.query.get('city');
document.getElementById("state_id").value = $.query.get('state');
document.getElementById("country_id").value = $.query.get('country');
document.getElementById("zip_id").value = $.query.get('zip');
document.getElementById("purpose1_id").value = $.query.get('purpose1');
document.getElementById("purpose2_id").value = $.query.get('purpose2');
document.getElementById("purpose3_id").value = $.query.get('purpose3');
</script>

</body>